####################################################################################################################################################################

###
GET http://localhost:3000/users HTTP/1.1
content-type: application/json

###
GET http://localhost:3000/users/604967b48950f35ed853fc62 HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "name":"Aliny",
    "cpf": "243423",
    "age": 21,
    "cell":12345678901
}

###
PATCH http://localhost:3000/users/604967b48950f35ed853fc64 HTTP/1.1
content-type: application/json

{
    "name":"Carlos"
}

###
DELETE  http://localhost:3000/users/604967b48950f35ed853fc65 HTTP/1.1
content-type: application/json

####################################################################################################################################################################

modelos de requisição.

### GET por idade
GET http://localhost:3000/users/?age=insira_número_da_idade HTTP/1.1
content-type: application/json

### GET por celular
GET http://localhost:3000/user/?cell=insira_número_do_celular HTTP/1.1
content-type: application/json

### GET por ID
GET http://localhost:3000/users/insira_id_do_usuário HTTP/1.1
content-type: application/json

### PATCH por ID
PATCH http://localhost:3000/users/insira_id_do_usuário HTTP/1.1
content-type: application/json

{
	"name":"insira o nome", 
	"cpf": "insira o cpf", 
	"age": "insira idade (inteiro)", 
	"cell": "insira celular (tamanho menor que 11)"
}

### POST
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
	"name":"insira o nome", 
	"cpf": "insira o cpf", 
	"age": "insira idade (inteiro)", 
	"cell": "insira celular (tamanho menor que 11)"
}

### DELETE
DELETE http://localhost:3000/users/id_do_elemento_a_ser_deletado HTTP/1.1
content-type: application/json
